# testphoneplayerproject

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/clyde/mobilephoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/clyde/mobilephoneproject/service/: IMusicPlayerService.aidl
app/src/main/java/cn/clyde/mobilephoneproject/: MyApplication.java
app/src/main/res/drawable/: animation_list.xml  bottom_press_shadow.xml  btn_audio_lyric_selector.xml  btn_audio_next_selector.xml  btn_audio_pause_selector.xml  btn_audio_play_selector.xml  btn_audio_playmode_all.xml  btn_audio_playmode_normal.xml  btn_audio_playmode_single.xml  btn_audio_pre_selector.xml  btn_switch_default_selector.xml  btn_voice_selector.xml  check_selector.xml  dot.xml  progress_horizontal.xml  rb_audio_drawable_selector.xml  rb_netaudio_drawable_selector.xml  rb_netvideo_drawable_selector.xml  rb_textcolor_selector.xml  rb_video_drawable_selector.xml  tv_bg_shap_normal.xml  tv_bg_shap_pressed.xml  tv_search_bg_selector.xml  tv_search_textcolor_selector.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  item_netvideo_pager.xml  item_video_pager.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  netvideo_pager.xml  titlebar.xml  video_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/clyde/mobilephoneproject/: ExampleUnitTest.java
(+31 files in other folders)
